<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Server Test Data with GET</title>

    </head>
    <body>
        <h1>Second Server Test Data with POST</h1>
        <form method="post" action="http://localhost:3000/">
            <p>Name:</p><input type="test" name="name"/>
            <p>Password:</p><input type="password" name="password"/>
            <p>Email:</p><input type="string" name="email"/>
            <p>Phone number:</p><input type="number" name="phoneNumber"/>
            <input type="submit" value="send"/>
        </form>
    </body>
</html>